<!DOCTYPE html>
<html>
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="classes.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="donate-btns.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centernocompress {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.name-shadow {
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px #7e7e7e;
}
.rounded-corners{
  border-radius: 50%;
}
.closebtn {
  margin-left: 15px;
  color: rgb(170, 170, 170);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
	<!-- Left Column -->
	<div class="w3-third" style="margin:0px auto;">
			<div>
				<a href="http://www.semescotland.co.uk"><img src="logoo.png" style="width:30%" class="center"></a>
			</div>
			<br>

	  		<div class="w3-white w3-text-grey w3-card-4">
			<div class="w3-display-container">
				<nav class="navbar navbar-expand-lg centernocompress">
					<ul class="navbar-nav">
					<li class="nav-item">
					<a class="nav-link" href="https://app.semescotland.co.uk/auth/login">Sign in</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="https://app.semescotland.co.uk/auth/signup">Register</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="https://www.semescotland.co.uk/about-us/">About Us</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="https://forms.gle/KAT9ZM9UVN6hEAfr9">Take our survey</a>
					</li>	
					</ul>
					<hr>
				</nav>
			</div>
			<div class="d-flex justify-content-center"><h1>Dashboard</h1></div>
			<div class="alert alert-success" align="middle">
			  	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				Welcome back!
			</div>
			</div>
			<br>
	
			<div class="w3-white w3-text-grey w3-card-4">
					<div class="w3-display-container">
						<div class="w3-container" align = "middle">
							<div class="w3-container">
								<br>
		  <h3>You have: <u>743 me points</u></h3>
		  <p>You can use your points to redeem select rewards at any participating partner.</p>
		</div>
	</div>
	</div>
	</div>
	<br>



<div class="w3-white w3-text-grey w3-card-4">
		<div class="w3-display-container">
			<div class="w3-container" align = "middle">
				<div class="w3-container">
					<br>
<h3>How your donations are helping:</h3>
<div id="piechart"></div>
</div>
</div>
</div>
</div>
<br>


	<div class="w3-white w3-text-grey w3-card-4">
		<div class="w3-display-container">
			<div class="w3-container" align = "middle">
				<div class="w3-container">
					<br>
					<div class="d-flex justify-content-center">
						<div>
							<h3>Your previous donations:</h3>
						</div>
		
					</div> 
		<table class="table table-striped table-bordered">
			<tr>
				<th>Date</th> 
				<th>Amount</th>
			</tr>
			<tr>
				<td>3/11/2019</td>
				<td>£1.50</td>
			</tr>
			<tr>
				<td>2/11/2019</td>
				<td>£2.50</td>  
			</tr>
			<tr>
				<td>1/11/2019</td>
				<td>£1.00</td>
			</tr>
			<tr>
				<td>31/10/2019</td>
				<td>£1.50</td>
			</tr>
			<tr>
				<td>30/10/2019</td>
				<td>£3.50</td>
			</tr>
		</table>
		</div>
			</div>
		  </div>
		  </div>
<br>

<div class="w3-white w3-text-grey w3-card-4">
		<div class="w3-display-container">
			<div class="w3-container" align = "middle">
				<div class="w3-container">
					<br>
					<div class="d-flex justify-content-center">
					<h3>Top donors this week:</h3>
					</div> 
			<table class="table table-striped table-bordered">
			  <tr>
				<th>Name</th> 
				<th>Amount</th>

			  </tr>
			  <tr>
				<td>John</td>
				<td>£162.50</td>
			  </tr>
			  <tr>
				<td>Anonymous</td>
				<td>£120.00</td>
			  </tr>
			  <tr>
				<td>Jacob</td>
				<td>£101.00</td>
			  </tr>
				<tr>
				<td>Janice</td>
				<td>£67.50</td>
			  </tr>
			  <tr>
				<td>Joseph</td>
				<td>£31.50</td>
			  </tr>
			</table>
		</div>
		</div>
		</div>
		</div>
	<!-- End Left Column -->
	</div>
	
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
		<p>Find out more on social media.</p>
		<a href="https://www.facebook.com/seme.glasgow/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
		<a href="https://www.instagram.com/semescotland/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
		<a href="https://twitter.com/SEME_glasgow"><i class="fa fa-twitter w3-hover-opacity"></i></a>
		<a href="https://www.linkedin.com/company/semeltd/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
	  </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function wcqib_refresh_quantity_increments() {
		jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
			var c = jQuery(b);
			c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
		})
	}
	function setTwoNumberDecimal(el) {
			el.value = parseFloat(el.value).toFixed(2);
		};
	String.prototype.getDecimals || (String.prototype.getDecimals = function() {
		var a = this,
			b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
		return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
	}), jQuery(document).ready(function() {
		wcqib_refresh_quantity_increments()
	}), jQuery(document).on("updated_wc_div", function() {
		wcqib_refresh_quantity_increments()
	}), jQuery(document).on("click", ".plus, .minus", function() {
		var a = jQuery(this).closest(".quantity").find(".qty"),
			b = parseFloat(a.val()),
			c = parseFloat(a.attr("max")),
			d = parseFloat(a.attr("min")),
			e = a.attr("step");
		b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")
	});
</script>
<script>
	var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Money spent'],
  ['Food', 4],
  ['Travel', 1],
  ['Shelter', 8],
  ['Clothes', 2],
  ['Health', 3]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

</body>
</html>
